{
  "name": "A2-Webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --content-base src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-alpha.46",
    "systemjs": "^0.19.5",
    "webpack": "1.12.4",
    "webpack-dev-server": "1.12.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "file-loader": "^0.8.4",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.7.1",
    "css-loader": "^0.16.0",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "jshint": "^2.8.0",
    "node-sass": "^3.2.0",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  }
}
